G04 Layer: DocumentLayer*
G04 EasyEDA Pro v2.2.47.7, 2026-04-30 16:02:43*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,2,3,4,5,6,7,8,9,10,11,13,14,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.2*%
%ADD11C,0.25001*%
%ADD12C,0.4*%
%ADD13C,0.4374*%
G75*


G04 Circle Start*
G54D10*
G01X1547698Y1509801D02*
G03X1567713Y1509801I10008J0D01*
G03X1547698Y1509801I-10008J0D01*
G54D11*
G01X486296Y1203389D02*
G03X511289Y1203389I12497J0D01*
G03X486296Y1203389I-12497J0D01*
G01X486296Y625386D02*
G03X511289Y625386I12497J0D01*
G03X486296Y625386I-12497J0D01*
G54D12*
G01X3396310Y1168400D02*
G03X3436290Y1168400I19990J0D01*
G03X3396310Y1168400I-19990J0D01*
G54D11*
G01X955815Y498793D02*
G03X980808Y498793I12497J0D01*
G03X955815Y498793I-12497J0D01*
G01X1533817Y498793D02*
G03X1558811Y498793I12497J0D01*
G03X1533817Y498793I-12497J0D01*
G01X2124215Y498793D02*
G03X2149208Y498793I12497J0D01*
G03X2124215Y498793I-12497J0D01*
G01X2702217Y498793D02*
G03X2727211Y498793I12497J0D01*
G03X2702217Y498793I-12497J0D01*
G54D12*
G01X4920310Y1168400D02*
G03X4960290Y1168400I19990J0D01*
G03X4920310Y1168400I-19990J0D01*
G04 Circle End*

M02*

